FlightManagement/FlightManagement/MainWindow.xaml

<Window x:Class="FlightManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mainPage="clr-namespace:FlightManagement.MainPage"
        xmlns:viewConstants="clr-namespace:FlightManagement.ViewConstants"
        xmlns:flightManagement="clr-namespace:FlightManagement"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static viewConstants:StringStatic.Title}, Mode=OneWay}" Height="450" Width="800"  MinHeight="350" MinWidth="600"  Loaded="MainWindow_OnLoaded" x:Name="mainWindow">

    <Window.Resources>
        <DataTemplate x:Key="AdminPage">
            <mainPage:MainPage x:Name="mainPage"/>
        </DataTemplate>

        <DataTemplate x:Key="ControllerPage">
            <mainPage:ControllerMainPage  x:Name="controllerMainPage"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <flightManagement:Header LogOutVisibility="Visible" Grid.Row="0" DataContext="{Binding ElementName=mainWindow}"/>

        <ContentControl Grid.Row="1" Content="{Binding }">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SwitchView}" Value="0">
                            <Setter Property="ContentTemplate" Value="{StaticResource ControllerPage}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView}" Value="1">
                            <Setter Property="ContentTemplate" Value="{StaticResource AdminPage}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
