FlightManagment/FlightManagment/Flights/AddFlightWindow.xaml

<Window x:Class="FlightManagement.Flights.AddFlightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:textBoxWithPlaceholder="clr-namespace:FlightManagement.TextBoxWithPlaceholder"
        xmlns:viewConstants="clr-namespace:FlightManagement.ViewConstants"
        mc:Ignorable="d"
        Title="AddFlightWindow" Height="395" Width="800" x:Name="addFlightWindow">
    <Grid Background="{Binding Source={x:Static viewConstants:ColorStatic.SecondColor}, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <textBoxWithPlaceholder:TextBoxWithPlaceholder Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding StartAirport}"/>
        <textBoxWithPlaceholder:TextBoxWithPlaceholder Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding EndAirport}"/>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">Miejsce startowe</Label>
        <textBoxWithPlaceholder:TextBoxWithPlaceholder Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Text="{Binding StartPlace}"/>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">Miejsce docelowe</Label>
        <textBoxWithPlaceholder:TextBoxWithPlaceholder Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Text="{Binding EndPlace}"/>
        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">Odległość</Label>
        <textBoxWithPlaceholder:TextBoxWithPlaceholder Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" />
        <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">Data</Label>
        <DatePicker Grid.Row="8" Grid.Column="0" Margin="5,0,5,0" SelectedDate="{Binding StartDate}"/>
        <Grid Grid.Row="8" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Row="0" Grid.Column="0" Margin="100,0,5,0" ItemsSource="{Binding Hours}" SelectedItem="{Binding Hour}"/>
            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center">:</Label>
            <ComboBox Grid.Row="0" Grid.Column="2" Margin="5,0,100,0" ItemsSource="{Binding Minutes}" SelectedItem="{Binding Minute}"/>
        </Grid>
        <Button Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Height="30" Command="{Binding CloseAddFlightWindowCommand}" CommandParameter="{Binding ElementName=addFlightWindow}" Margin="100,10,100,5" Background="{Binding Source={x:Static viewConstants:ColorStatic.MainColor}, Mode=OneWay}">Dodaj połączenie</Button>
    </Grid>
</Window>
