FlightManagment/FlightManagment/Flights/FlightsList.xaml

<UserControl x:Class="FlightManagement.Flights.FlightsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightManagement.Flights"
             xmlns:viewConstants="clr-namespace:FlightManagement.ViewConstants"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:FlightColorConverter x:Key="flightColorConverter"/>
    </UserControl.Resources>
    <Border BorderThickness="2" BorderBrush="{Binding Source={x:Static viewConstants:ColorStatic.MainColor}, Mode=OneWay}">
        <ScrollViewer  VerticalScrollBarVisibility="Auto">
            <ItemsControl  ItemsSource="{Binding Flights}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button HorizontalContentAlignment="Stretch" Background="{Binding IsConfigured, Converter={StaticResource flightColorConverter}}" Margin="10" BorderThickness="0" Command="{Binding OpenFlightWindowCommand}" HorizontalAlignment="Stretch">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.3*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding Title, Mode=OneWay}"/>
                                <Label Grid.Column="1" HorizontalAlignment="Center" Content="{Binding Date, Mode=OneWay}"/>
                                <Label Grid.Column="2" HorizontalAlignment="Center" Content="{Binding Time, Mode=OneWay}"/>
                                <Label HorizontalAlignment="Right" Grid.Column="3" Content="{Binding AirplaneName, Mode=OneWay}"/>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Border>
</UserControl>
