FlightManagment/FlightManagment/MainPage/ControllerMainPage.xaml

<UserControl x:Class="FlightManagement.MainPage.ControllerMainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightManagement.MainPage"
             xmlns:flightManagement="clr-namespace:FlightManagement"
             xmlns:viewConstants="clr-namespace:FlightManagement.ViewConstants"
             xmlns:airPlanesPage="clr-namespace:FlightManagement.AirPlanesPage"
             xmlns:crew="clr-namespace:FlightManagement.Crew"
             xmlns:flights="clr-namespace:FlightManagement.Flights"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <flightManagement:Header Grid.Row="0"/>
        <Grid Grid.Row="1" Background="{Binding Source={x:Static viewConstants:ColorStatic.SecondColor}, Mode=OneWay}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" >Połączenia</Label>
        </Grid>
        <flights:FlightsList Grid.Row="2"/>
    </Grid>
</UserControl>
