FlightManagment/FlightManagment/MainPage/MainPage.xaml

<UserControl x:Class="FlightManagement.MainPage.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightManagement.MainPage"
             xmlns:flightManagement="clr-namespace:FlightManagement"
             xmlns:airPlanesPage="clr-namespace:FlightManagement.AirPlanesPage"
             xmlns:viewConstants="clr-namespace:FlightManagement.ViewConstants"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <flightManagement:Header Grid.Row="0"/>
        <TabControl Grid.Row="1">
            <TabControl.Style>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border Name="Border" Margin="0,0,0,0" Background="Transparent"
                                        BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="5">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header" Margin="12,2,12,2"
                                                      RecognizesAccessKey="True">
                                            <ContentPresenter.LayoutTransform>
                                                <RotateTransform Angle="270" />
                                            </ContentPresenter.LayoutTransform>
                                        </ContentPresenter>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Panel.ZIndex" Value="100" />
                                        <Setter TargetName="Border" Property="Background" Value="Red" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="DarkRed" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                        <Setter Property="Foreground" Value="DarkGray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Style>

            <TabItem Header="Baza samolotów" Background="{Binding Source={x:Static viewConstants:ColorStatic.SecondColor}, Mode=OneWay}">
                <airPlanesPage:AirPlanesList DataContext="{Binding AirPlanesListViewModel}"/>
            </TabItem>
            <TabItem Header="Połączenia"></TabItem>
            <TabItem Header="Historia połączeń"></TabItem>
            <TabItem Header="Załoga"></TabItem>
        </TabControl>
    </Grid>
</UserControl>
