FlightManagment/FlightManagment/MainPage/MainPage.xaml

<UserControl x:Class="FlightManagement.MainPage.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightManagement.MainPage"
             xmlns:flightManagement="clr-namespace:FlightManagement"
             xmlns:airPlanesPage="clr-namespace:FlightManagement.AirPlanesPage"
             xmlns:viewConstants="clr-namespace:FlightManagement.ViewConstants"
             xmlns:crew="clr-namespace:FlightManagement.Crew"
             xmlns:flights="clr-namespace:FlightManagement.Flights"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1">
            <TabItem Header="Baza samolotów" Background="{Binding Source={x:Static viewConstants:ColorStatic.SecondColor}, Mode=OneWay}">
                <airPlanesPage:AirPlanesList DataContext="{Binding AirPlanesListViewModel}"/>
            </TabItem>
            <TabItem Header="Połączenia">
                <flights:FlightsPage DataContext="{Binding FlightsListViewModel}"/>
            </TabItem>
            <TabItem Header="Historia połączeń">
                <flights:FlightsList DataContext="{Binding FlightsHistoryViewModel}"/>
            </TabItem>
            <TabItem Header="Załoga">
                <crew:CrewView DataContext="{Binding CrewViewModel}"></crew:CrewView>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
