FlightManagement/FlightManagement/Flights/CrewSelection/CrewSelectionControl.xaml

<UserControl x:Class="FlightManagement.Flights.CrewSelection.CrewSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightManagement.Flights.CrewSelection"
             xmlns:viewConstants="clr-namespace:FlightManagement.ViewConstants"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <StackPanel Orientation="Vertical" CanVerticallyScroll="True">
        <StackPanel Orientation="Vertical">
            <ItemsControl  ItemsSource="{Binding Crew}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Margin="5" Text="{Binding FullName, Mode=OneWay}" IsEnabled = "False" VerticalContentAlignment="Center" Height="30"/>
                            <Button Grid.Column="1" Click="ButtonBase_OnClick" Width="25" Height="25" HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="{Binding Source={x:Static viewConstants:ColorStatic.MainColor}, Mode=OneWay}">x</Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <ComboBox Height="30" x:Name="comboBox" Margin="5" ItemsSource="{Binding AvailableCrew}" DisplayMemberPath="FullName" VerticalContentAlignment="Center" SelectionChanged="Selector_OnSelectionChanged"/>
    </StackPanel>
</UserControl>
