FlightManagment/FlightManagment/AirPlanesPage/AddPlane/AddPlaneWindow.xaml

<Window x:Class="FlightManagement.AirPlanesPage.AddPlane.AddPlaneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewConstants="clr-namespace:FlightManagement.ViewConstants"
        xmlns:textBoxWithPlaceholder="clr-namespace:FlightManagement.TextBoxWithPlaceholder"
        mc:Ignorable="d"
        Title="Dodaj samolot" Height="460" Width="800" ResizeMode="NoResize" x:Name="addPlaneWindow">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Margin" Value="5,0,5,10"/>
        </Style>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </Window.Resources>
    <Grid Background="{Binding Source={x:Static viewConstants:ColorStatic.SecondColor}}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <textBoxWithPlaceholder:TextBoxWithPlaceholder Placeholder="{Binding Source={x:Static viewConstants:StringStatic.NamePlaceholder}, Mode=OneWay}" Grid.Row="1" Text="{Binding Name}" Style="{StaticResource TextBoxStyle}"/>
        <Label Grid.Row="2" Style="{StaticResource LabelStyle}">Marka</Label>
        <textBoxWithPlaceholder:TextBoxWithPlaceholder Placeholder="{Binding Source={x:Static viewConstants:StringStatic.ProducerPlaceholder}, Mode=OneWay}"  Grid.Row="3" Style="{StaticResource TextBoxStyle}" Text="{Binding Producer}"/>
        <Label Grid.Row="4" Style="{StaticResource LabelStyle}">Kadłub</Label>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <RadioButton Margin="10,0,20,0" IsChecked="{Binding IsNarrowBody}">Wąskokadłubowy</RadioButton>
            <RadioButton>Szerokokadłubowy</RadioButton>
        </StackPanel>
        <Label Grid.Row="6" Style="{StaticResource LabelStyle}">Tonaż</Label>
        <textBoxWithPlaceholder:IntTextBox Placeholder="{Binding Source={x:Static viewConstants:StringStatic.MaxWeightPlaceholder}, Mode=OneWay}" Grid.Row="7" Text="{Binding MaxWeight, Mode=OneWayToSource}" Style="{StaticResource TextBoxStyle}"/>
        <Label Grid.Row="8" Style="{StaticResource LabelStyle}">Maksymalna liczba pasażerów</Label>
        <textBoxWithPlaceholder:IntTextBox Placeholder="{Binding Source={x:Static viewConstants:StringStatic.MaxPassengersCountPlaceholder}, Mode=OneWay}" Grid.Row="9" Text="{Binding MaxPassengers, Mode=OneWayToSource}" Style="{StaticResource TextBoxStyle}"/>
        <Label Grid.Row="10" Style="{StaticResource LabelStyle}">Spalanie</Label>
        <textBoxWithPlaceholder:IntTextBox Placeholder="{Binding Source={x:Static viewConstants:StringStatic.FuelUsagePlaceholder}, Mode=OneWay}" Grid.Row="11" Text="{Binding FuelUsage, Mode=OneWayToSource}" Style="{StaticResource TextBoxStyle}"/>
        <Button Grid.Row="12" Command="{Binding CloseAddPlaneWindow}" CommandParameter="{Binding ElementName=addPlaneWindow}" Margin="100,5,100,5" Background="{Binding Source={x:Static viewConstants:ColorStatic.MainColor}, Mode=OneWay}"> Dodaj</Button>
    </Grid>
</Window>
