FlightManagment/FlightManagment/AirPlanesPage/AirPlanesList.xaml

<UserControl x:Class="FlightManagement.AirPlanesPage.AirPlanesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightManagement.AirPlanesPage"
             xmlns:viewConstants="clr-namespace:FlightManagement.ViewConstants"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{Binding Source={x:Static viewConstants:ColorStatic.SecondColor}, Mode=OneWay}">
           <Grid.RowDefinitions>
               <RowDefinition Height="50"/>
               <RowDefinition Height="*"/>
           </Grid.RowDefinitions> 
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="10" Command="{Binding AddPlaneCommand}">Dodaj samolot</Button>
        </Grid>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Airplanes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button HorizontalContentAlignment="Left" Background="DarkGray" Margin="10" BorderThickness="0">
                        <Label Content="{Binding Name}" Margin="20,0,0,0"/>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
