FlightManagement/FlightManagement/Flights/ConfiguredFlightWindow.xaml

<Window x:Class="FlightManagement.Flights.ConfiguredFlightWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightManagement.Flights"
             xmlns:viewConstants="clr-namespace:FlightManagement.ViewConstants"
             mc:Ignorable="d" 
             Height="450" Width="800" x:Name="configuredFlightWindow" ResizeMode="NoResize">
    <Grid Background="{Binding Source={x:Static viewConstants:ColorStatic.SecondColor}, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Text="{Binding Title, Mode=OneWay}" Margin="5" IsEnabled="False" BorderThickness="0" VerticalContentAlignment="Center"/>
            <Label Grid.Row="1" VerticalAlignment="Bottom">Miejsce startowe</Label>
            <TextBox Grid.Row="2" Text="{Binding StartPlace, Mode=OneWay}" Margin="5" IsEnabled="False" BorderThickness="0" VerticalContentAlignment="Center"/>
            <Label Grid.Row="3" VerticalAlignment="Bottom">Miejsce docelowe</Label>
            <TextBox Grid.Row="4" Text="{Binding EndPlace, Mode=OneWay}" Margin="5" IsEnabled="False" BorderThickness="0" VerticalContentAlignment="Center"/>
            <Label Grid.Row="5" VerticalAlignment="Bottom">Odległość</Label>
            <TextBox Grid.Row="6" Text="{Binding FlightLength, Mode=OneWay}" Margin="5" IsEnabled="False" BorderThickness="0" VerticalContentAlignment="Center"/>
            <Label Grid.Row="7" VerticalAlignment="Bottom">Data</Label>
            <TextBox Grid.Row="8" Text="{Binding Date, Mode=OneWay}" Margin="5" IsEnabled="False" BorderThickness="0" VerticalContentAlignment="Center"/>
            <Label Grid.Row="9" VerticalAlignment="Bottom">Godzina</Label>
            <TextBox Grid.Row="10" Text="{Binding Time, Mode=OneWay}" Margin="5" IsEnabled="False" BorderThickness="0" VerticalContentAlignment="Center"/>
        </Grid>
        <Line Grid.Row="0" Grid.Column="1" X1="2" Y1="10" X2="2" Y2="340" Stroke="Black"/>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom">Samolot</Label>
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding AirplaneName, Mode=OneWay}" Margin="5" IsEnabled="False" BorderThickness="0" VerticalContentAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom">Sprzedane bilety</Label>
            <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding SoldTickets, Mode=OneWay}" Margin="5" IsEnabled="False" BorderThickness="0" VerticalContentAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom">Sprzedane cargo</Label>
            <TextBox Grid.Row="5" Grid.Column="0" Text="{Binding SoldCargo, Mode=OneWay}" Margin="5" IsEnabled="False" BorderThickness="0" VerticalContentAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom">Pilot</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PilotName, Mode=OneWay}" Margin="5" IsEnabled="False" BorderThickness="0" VerticalContentAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom">Załoga</Label>
            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" Grid.RowSpan="3" Margin="0,0,0,-170">
                <ScrollViewer  VerticalScrollBarVisibility="Auto">
                    <ItemsControl  ItemsSource="{Binding Crew}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding FullName, Mode=OneWay}" Height="30" Margin="5" IsEnabled="False" BorderThickness="0" VerticalContentAlignment="Center"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="30" Command="{Binding DeleteFlightCommand}" CommandParameter="{Binding ElementName=configuredFlightWindow}" Margin="100,10,100,5" Background="{Binding Source={x:Static viewConstants:ColorStatic.MainColor}, Mode=OneWay}">Usuń lot</Button>
    </Grid>
</Window>
