FlightManagement/FlightManagement/Flights/NotConfiguredFlightAdminView.xaml

<Window x:Class="FlightManagement.Flights.NotConfiguredFlightAdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightManagement.Flights"
        xmlns:viewConstants="clr-namespace:FlightManagement.ViewConstants"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="410" Width="800" ResizeMode="NoResize"
        x:Name="notConfiguredFlightWindow">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,5,10"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </Window.Resources>
    <Grid Background="{Binding Source={x:Static viewConstants:ColorStatic.SecondColor}}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" Text="{Binding Title, Mode=OneWay}" Style="{StaticResource TextBoxStyle}"></TextBox>
        <Label Grid.Row="2" Style="{StaticResource LabelStyle}">Miejsce startowe</Label>
        <TextBox Grid.Row="3" Style="{StaticResource TextBoxStyle}" Text="{Binding StartPlace, Mode=OneWay}"></TextBox>
        <Label Grid.Row="4" Style="{StaticResource LabelStyle}">Miejsce docelowe</Label>
        <TextBox Grid.Row="5" Style="{StaticResource TextBoxStyle}" Text="{Binding EndPlace, Mode=OneWay}"></TextBox>
        <Label Grid.Row="6" Style="{StaticResource LabelStyle}">Odległość</Label>
        <TextBox Grid.Row="7" Text="{Binding FlightLength, Mode=OneWay}" Style="{StaticResource TextBoxStyle}"/>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}">Data</Label>
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Date, Mode=OneWay}" Style="{StaticResource TextBoxStyle}"/>
            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelStyle}">Godzina</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Time, Mode=OneWay}" Style="{StaticResource TextBoxStyle}"/>
        </Grid>
        <Button Grid.Row="9" Command="{Binding DeleteFlightCommand}" CommandParameter="{Binding ElementName=notConfiguredFlightWindow}" Margin="100,5,100,5" Background="{Binding Source={x:Static viewConstants:ColorStatic.MainColor}, Mode=OneWay}">Usuń połączenie</Button>
    </Grid>
</Window>
