FlightManagment/FlightManagment/Crew/CrewMemberInfo/CrewMemberInfo.xaml

<Window x:Class="FlightManagement.Crew.CrewMemberInfo.CrewMemberInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightManagement.Crew.CrewMemberInfo"
        xmlns:viewConstants="clr-namespace:FlightManagement.ViewConstants"
        mc:Ignorable="d"
        Title="CrewMemberInfo" Height="480" Width="800"
        x:Name="crewMemberInfo">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,5,10"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </Window.Resources>
    <Grid Background="{Binding Source={x:Static viewConstants:ColorStatic.SecondColor}}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" Text="{Binding FullName, Mode=OneWay}" Style="{StaticResource TextBoxStyle}"></TextBox>
        <Label Grid.Row="2" Style="{StaticResource LabelStyle}">Stanowisko</Label>
        <TextBox Grid.Row="3" Style="{StaticResource TextBoxStyle}" Text="{Binding Position, Mode=OneWay}"></TextBox>
        <Label Grid.Row="4" Style="{StaticResource LabelStyle}">Pesel</Label>
        <TextBox Grid.Row="5" Style="{StaticResource TextBoxStyle}" Text="{Binding SocialSecurityNumber, Mode=OneWay}"></TextBox>
        <Label Grid.Row="6" Style="{StaticResource LabelStyle}">Adres zamieszkania</Label>
        <TextBox Grid.Row="7" Text="{Binding FullAddress, Mode=OneWay}" Style="{StaticResource TextBoxStyle}"/>
        <Label Grid.Row="8" Style="{StaticResource LabelStyle}">Numer telefonu</Label>
        <TextBox Grid.Row="9" Text="{Binding PhoneNumber, Mode=OneWay}" Style="{StaticResource TextBoxStyle}"></TextBox>
        <Label Grid.Row="10" Style="{StaticResource LabelStyle}">Adres e-mail</Label>
        <TextBox Grid.Row="11" Text="{Binding Email, Mode=OneWay}" Style="{StaticResource TextBoxStyle}"></TextBox>
        <Button Grid.Row="12" Command="{Binding DeleteCrewMemberCommand}" CommandParameter="{Binding ElementName=crewMemberInfo}" Margin="100,5,100,5" Background="{Binding Source={x:Static viewConstants:ColorStatic.MainColor}, Mode=OneWay}">Usuń samolot</Button>
    </Grid>
</Window>
