FlightManagment/FlightManagment/Authentication/AuthWindow.xaml

<Window x:Class="FlightManagement.Authentication.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewConstants="clr-namespace:FlightManagement.ViewConstants"
        xmlns:flightManagement="clr-namespace:FlightManagement"
        xmlns:textBoxWithPlaceholder="clr-namespace:FlightManagement.TextBoxWithPlaceholder"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static viewConstants:StringStatic.Title}, Mode=OneWay}" Height="270" Width="400" ResizeMode="NoResize" x:Name="AuthWindow1">
    <Grid Background="{Binding Source={x:Static viewConstants:ColorStatic.SecondColor}, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <flightManagement:Header Grid.Row="0" LogOutVisibility="Collapsed"/>
        <Label Grid.Row="1" HorizontalAlignment="Center">Login</Label>
        <TextBox Grid.Row="2" Width="250" Height="30" Text="{Binding Login}"  VerticalContentAlignment="Center" BorderThickness="0"/>
        <Label  Grid.Row="3" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center">Hasło</Label>
        <PasswordBox  Grid.Row="4" x:Name="PasswordBox" Width="250" Height="30" PasswordChar="*"  VerticalContentAlignment="Center" BorderThickness="0"/>
        <Button  Grid.Row="5" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=AuthWindow1}" Background="{Binding Source={x:Static viewConstants:ColorStatic.MainColor}, Mode=OneWay}" Width="100" Height="30">Zaloguj</Button>
    </Grid>
</Window>
